<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Brad Dougherty">
	<meta name="viewport" content="initial-scale=1.0,width=device-width">
	<title>missu already</title>
	<link rel="stylesheet" href="https://use.typekit.net/jdz4qvb.css">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: "adage-script-1", "adage-script-2", script;
			font-size: 4vw;
			color: #f75342;
			text-align: center;
			text-rendering: optimizeLegibility;
		}

		body {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		h1 {
			font-weight: normal;
		}

		h1 span {
			display: block;
		}
	</style>
</head>
<body>
	<h1>missu already<span>❤</span></h1>
</body>
